spring.application.name=Gestion Prestamos Bancarios

server.address=localhost
server.port=8081

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Para que se ejecute el script de creacion de la base de datos y los inserts
spring.sql.init.mode=always
# para definir la ubicacion de los scripts de creacion de la base de datos y los inserts
#spring.sql.init.schema-locations=classpath:schema.sql
#spring.sql.init.data-locations=classpath:data.sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Base de datos en memoria con el uso de H2
#spring.datasource.url=jdbc:h2:mem:prestamodb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true